// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCk0aWTtqASxh9QV6EpAyk9HyHiPaJOguE',
    appId: '1:1089855032998:web:c1396f1e1429fee03f2e67',
    messagingSenderId: '1089855032998',
    projectId: 'music-quiz-d2dad',
    authDomain: 'music-quiz-d2dad.firebaseapp.com',
    databaseURL: 'https://music-quiz-d2dad-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'music-quiz-d2dad.appspot.com',
    measurementId: 'G-R8EF66PX9H',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD8SQRDw2tBZL-4u-iFus4gqdov026Zocw',
    appId: '1:1089855032998:android:95a0bd29257f29143f2e67',
    messagingSenderId: '1089855032998',
    projectId: 'music-quiz-d2dad',
    databaseURL: 'https://music-quiz-d2dad-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'music-quiz-d2dad.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA0vwC75FTcAa8NjVWF_7XPqPN0-23E09o',
    appId: '1:1089855032998:ios:64b4df472cf073b33f2e67',
    messagingSenderId: '1089855032998',
    projectId: 'music-quiz-d2dad',
    databaseURL: 'https://music-quiz-d2dad-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'music-quiz-d2dad.appspot.com',
    androidClientId: '1089855032998-bk3u22lmg2rkmr0rjhiaus6q1h7vlko5.apps.googleusercontent.com',
    iosClientId: '1089855032998-hb1jeh88971kr6fl1vh580ptc998uksp.apps.googleusercontent.com',
    iosBundleId: 'io.lcor.room',
  );
}
